<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊的案例</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            height: 100%;
        }

        .background {

            position: absolute;
            width: 100%;
            height: 600px;
            background-color: gray;

            background: url(img/bg1.png) no-repeat;
            background-position: bottom;

            animation: bgmove 10s linear infinite;
        }

        @keyframes bgmove {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: -2500px;
            }
        }

        .bear {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: url(img/bear.png) no-repeat;

            animation: bear .4s steps(8) infinite, move 3s forwards;
        }



        @keyframes bear {

            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }

        }


        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
    </style>

</head>

<body>

    <div class="background">

        <div class="bear"></div>

    </div>

</body>

</html>